server.port=8080
spring.application.name=digital-insurance
logging.level.root=INFO

# Config Server info
info.app.name=Config Server
info.app.version=1.0.0
info.app.description=Centralized Configuration Management
