# Default Logging Level
logging.level.root=INFO
logging.level.org.springframework=INFO

# Common Configurations
info.app.name=Digital Insurance Platform
info.app.version=1.0.0
info.app.description=Centralized Microservices Architecture
