server.port=9000
spring.application.name=api-gateway
logging.level.root=INFO

# Config Server info
info.app.name=Config Server
info.app.version=1.0.0
info.app.description=Centralized Configuration Management
