server.port=8081
spring.application.name=user-service

# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Config (Agar MongoDB ya MySQL Use Kar Raha Hai)
spring.datasource.url=jdbc:mysql://localhost:3306/digital_insurance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
